DB_NAME=testdb
DB_USER=testuser
DB_PASS=1234
DB_EXPOSE_PORT=5432
DB_HOST=postgres
USER_UNIX_ID=1000
PRODUCTION=False
BACKEND_EXPOSE_PORT=8000
FRONTEND_EXPOSE_PORT=8080
ALLOWED_HOST=localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8000/
CORS_ORIGIN_WHITELIST=http://localhost:8000/
SECRET_KEY=secret_key
